user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    client_max_body_size 128M;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-Host $http_cf_connecting_ip;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    upstream webapp {
        ip_hash;
        server webapp:8888;
    }

    server {
        listen 80;
        charset utf-8;
        server_name _;

        location /static/ {
            alias /static/;
            autoindex off;
        }

        location /media/ {
            alias /media/;
            autoindex off;
        }

        location / {
            proxy_pass http://webapp/;
        }

        # if ($http_x_forwarded_proto = 'http'){
        #     return 301 https://$host$request_uri;
        # }
    }

    # server {
    #     listen 80 default_server;

    #     server_name _;

    #     location / {
    #         return 404;
    #     }

    #     location = /health-check {
    #         access_log off;
    #         return 200;
    #     }
    # }
}
