user nginx;
worker_processes 3;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    client_max_body_size 128M;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-Host $http_cf_connecting_ip;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 600s;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;
    keepalive_timeout 60;
    server_tokens off;

    upstream webapp {
        ip_hash;
        keepalive 100;
        server webapp:8888;
    }

    server {
        listen 80;
        charset utf-8;
        server_name _;

        location /static/ {
            alias /static/;
            autoindex off;
        }

        location /media/ {
            alias /media/;
            autoindex off;
        }

        location = /health-check {
            access_log off;
            return 200;
        }

        location / {
            proxy_pass http://webapp/;
        }
    }
}
